# NEXT_PUBLIC_API_URL=https://gleaming-erin-nematode.cyclic.app/api
#https://latest-deals-api-production-c9ce.up.railway.app/api
NEXT_PUBLIC_API_URL=https://latest-deals-api-production-c9ce.up.railway.app/api
